#testimonials{
    padding: 80px 15px;
}
#testimonials .container .title{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#testimonials .title .square {
    background: #fad9d9;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 23px;
}

#testimonials .title h1 {
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #16171b;
    z-index: 1;
    letter-spacing: 4px;
}

#testimonials .testimonials-container{
    display:grid;
    grid-template-columns: 15% 70% 15%;
    grid-gap: 15px;
    padding: 100px 0;
}



#testimonials .testimonials-container .test-center{
    background: white;
    padding: 60px;
    
-webkit-box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
}

#testimonials .testimonials-container .test-center .header{
    display: flex;
    padding-bottom: 50px;
}


#testimonials .testimonials-container .test-center .header .user-img{
    width:150px;  
}


#testimonials .testimonials-container .test-center .header .user-img img{
    width:100%;   
}

#testimonials .testimonials-container .test-center .header .info{
    display:flex;
    justify-content: center;
    flex-direction:column;
    padding-left: 40px;
}
   
#testimonials .testimonials-container .test-center .header .info h4{
   color:#13161d;
    font-weight:700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

#testimonials .testimonials-container .test-center .header .info span{
   color:#929294;
    font-weight:400;
    text-transform: capitalize;
    letter-spacing: 2px;
}

#testimonials .testimonials-container .test-center  p{
   color:#929294;
    font-weight:400;
    letter-spacing: 2px;
    line-height: 1.7;
    font-size:1.4rem;
    
}

#testimonials .testimonials-container .test-sides {
  display: flex;
    justify-content: center;
    align-items: center;
    
}


#testimonials .testimonials-container .test-sides .person-img {
     -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
    height:80%;
    width:100%;
}


#testimonials .testimonials-container .test-sides .person-img .hover-bg{
    background: rgba(235, 53, 53, 0);
    height:100%;
    width:100%;
    transition: all 0.4s ease-in-out;
    cursor:pointer
}


#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg{
    background: rgba(235, 53, 53, 0.8);
    height:100%;
    width:100%;
}


#testimonials .testimonials-container .test-sides .person-img .hover-bg .name{
    font-weight:700;
    color:white;
    font-size:2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    transition: all .5s ease-in-out .1s;
   transform: translate3d(0,50px,0);
    opacity: 0
    
}

#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg .name{
    font-weight:700;
    color:white;
    font-size:2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
   transform: translate3d(0,0,0);
    opacity: 1
  
}

/*###################-------------------------RESPONSIVE*/
 
/*Tablets */
@media only screen and (max-width:960px) {
    #testimonials .testimonials-container{
        grid-gap: 0;
    }  

}


/*Phones */
@media only screen and (max-width:767px) {
      #testimonials .testimonials-container{
        grid-gap: 0;
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 1fr;
    } 
    
    #testimonials .testimonials-container .test-sides.test-left{
         grid-column: 1 / 2;
        grid-row: 1/ 2;
    }
    
      #testimonials .testimonials-container .test-sides.test-right{
         grid-column: 2 / 3;
        grid-row: 1/ 2;
    }
     #testimonials .testimonials-container .test-center{
         grid-column: 1 / 3;
        grid-row: 2/ 3;
         padding: 20px;
    }
    
    #testimonials .testimonials-container .test-center p{
        font-size:1rem;
    }
    

     }