/* main css */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');



.container {
    max-width: 1100px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #eeeeee;
}

/* ---------- TOP SECTION */
#top {}

#top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0;
    align-items: center;
}

#top .info {
    padding: 15px;
    position: relative;
}

#top .info .blue-square {
    border: 20px solid #dbf1ff;
    width: 400px;
    height: 400px;
    position: absolute;
    z-index: 0;
    top: -50%;
    left: -40%;
}

#top .info h1 {
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #16171b;
    margin-bottom: 1rem;
    z-index: 1;
}

#top .info p {
    position: relative;
    color: #919191;
    text-transform: capitalized;
    margin-bottom: 4rem;
    z-index: 1;
}

#top .info a {
    position: relative;
    color: #16171b;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    text-transform: uppercase;
    z-index: 1;
    font-size: .9rem;
    letter-spacing: 2px;
}

#top .img .background-img {
    background: url('https://cdn.images.express.co.uk/img/dynamic/130/590x/secondary/Sadie-Newman-Victoria-Secret-model-1502651.jpg?r=1536843457484');
    background-position: top center;
    background-repeat: no-repeate;
    background-size: cover;
    width: 100%;
    max-width: 500px;
    height: 700px;
    margin: 0 auto;
}

/*------------ SERVICES SECTION */
#services {
    padding: 80px 15px;
}

#services .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#services .title .circle {
    background: #eef9ff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 23px;
}

#services .title h1 {
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #16171b;
    z-index: 1;
    letter-spacing: 4px;
}

#services .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#services .services-container .box {
    background: rgba(255, 255, 255, 0);
    padding: 40px;
    transition: all .4 ease-in-out;
}

#services .services-container .box:hover {
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

#services .services-container .box h5 {
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

#services .services-container .box .fas {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#services .services-container .box p {
    color: #b3b3b3;
    line-height: 1.5;
    font-size: 1rem;
}

#services .services-container .box-blue {
    border-bottom: 2px solid #52b8ff;
}

#services .services-container .box-red {
    border-bottom: 2px solid #ff5255;
}

#services .services-container .box-yellow {
    border-bottom: 2px solid #ffc855;
}

/* #######---------------PORTFOLIO SECTION */
a {
    text-decoration: none;
}

#porfolio {
    padding: 80px 15px;
}

#porfolio .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#porfolio .title .square {
    background: lightpink;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 23px;
}

#porfolio .title h1 {
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #16171b;
    z-index: 1;
    letter-spacing: 4px;
}

#porfolio .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-gap: 10px;
}

#porfolio .portfolio-container .box {
    background: lightgreen;
    transition: all 0.4 ease-in-out;
    cursor: pointer;
    width: 100%;
    display: block;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
}

#porfolio .portfolio-container .box:hover {
    background: white;
    color: white;
    text-transform: uppercase;

}

#porfolio .portfolio-container .box .image .hover-bg {
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0);
    transition: all .4s ease-in-out;
    height:100%;
    width:100%;
}

#porfolio .portfolio-container .box:hover .image .hover-bg {
    padding: 10px 20px;
    background: rgba(255, 53, 53, 0.8);
}

#porfolio .portfolio-container .box .image .hover-bg .title {
   height:100%;
    width:100%;
}

#porfolio .portfolio-container .box .image .hover-bg .title .text {
    background: black;
    border-radius: 5px;
    padding: 10px 20px;
    transform: translate3d(0, 400px, 0);
    transition: all .5s ease-in-out;
    opacity: 0;
}


#porfolio .portfolio-container .box:hover .image .hover-bg .title .text {
    background: black;
    border-radius: 5px;
    padding: 10px 20px;
    transform: translate3d(0, 0, 0);
    opacity: 1;
}



/*----------------img1*/
#porfolio .portfolio-container .img1 .image {
    background: url('https://cdn.dribbble.com/users/1627429/screenshots/6623682/capcon_-_preview.png');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}

#porfolio .portfolio-container .img1 {
    grid-column: 1 / 3;
    grid-row: 1/2;
}

/*----------------img2*/
#porfolio .portfolio-container .img2 .image {
    background: url('https://cdn.dribbble.com/users/3281732/screenshots/6623444/09ce908c-e86e-4151-855a-caaa0a0c4c7b.jpeg');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}

#porfolio .portfolio-container .img2 {
    grid-column: 3 / 4;
    grid-row: 1/ 4;
}

/*----------------img3*/
#porfolio .portfolio-container .img3 .image {
    background: url('https://cdn.dribbble.com/users/2168386/screenshots/6619917/social_2x.png');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}

#porfolio .portfolio-container .img3 {
    grid-column: 1 / 2;
    grid-row: 2/4;
}

/*----------------img4*/
#porfolio .portfolio-container .img4 .image {
    background: url('https://cdn.dribbble.com/users/688456/screenshots/6619989/cabin_2x.jpg');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}

#porfolio .portfolio-container .img4 {
    grid-column: 2 / 3;
    grid-row: 2/2;
}

/*----------------img5*/
#porfolio .portfolio-container .img5 .image {
    background: url('https://cdn.dribbble.com/users/375995/screenshots/6624645/goldencanongrid_2x.png');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}

#porfolio .portfolio-container .img5 {
    grid-column: 1 / 2;
    grid-row: 4 /6;
}

/*----------------img6*/
#porfolio .portfolio-container .img6 .image {
    background: url('https://cdn.dribbble.com/users/466659/screenshots/6624135/krypton_2x.png');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}


#porfolio .portfolio-container .img6 {
    grid-column: 2 / 3;
    grid-row: 3/6;
}

/*----------------img7*/
#porfolio .portfolio-container .img7 .image {
    background: url('https://cdn.dribbble.com/users/1998175/screenshots/6609554/1_2x.png');
    background-size: conver;
    background-position: center;
    background-repeat: none;
    height: 100%;
    width: 100%;

}


#porfolio .portfolio-container .img7 {
    grid-column: 3 / 4;
     grid-row: 4/6;
}


/*-------------------------------------EXPERIENCE*/
#experience{
    padding:80px 15px;
   
}

#experience .container .large-title{
   color:#c6e4ff;
    font-weight:700;
    font-size:4.5rem;
    text-align:center;
    text-transform:uppercase;
      position:relative;
    left: -75px;
}
#experience .container .experience-contaner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#experience .container .experience-contaner .large-icons .square {
    border: 30px solid #52b8ff;
    padding: 5px;
    display: inline-block;
    position: relative;
    top: -100px;
}

#experience .container .experience-contaner .large-icons .square .blue-box {
    width: 150px;
    height: 150px;
    background: #52b8ff;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 1.2rem;
}

#experience .container .experience-contaner .large-icons .circle {
    border: 30px solid #ffc853;
    padding: 5px;
    display: inline-block;
       border-radius: 50%;
    position:relative;
    top:50px;
    left:50px;
    
}

#experience .container .experience-contaner .large-icons .circle .yellow-box {
    color: #ffc853;
    display: flex;
    justify-content: center;
    align-items: center;
    height:150px;
    width:150px;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1.2rem;
     text-transform: uppercase;
}

#experience .container .experience-contaner .large-icons .triangle{
    width:0;
    height:0;
    border-style: solid;
    border-width: 0 150px 230px 150px;
    border-color: transparent transparent #ff5253 transparent;
    position: relative;
}

#experience .container .experience-contaner .large-icons .triangle .red-box{
    width:0;
    height:0;
    border-style: solid;
    border-width: 0 93.75px 151.75px 93.75px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    left:-94px;
    top:49px;
    font-weight: 600;
    font-weight: 600;
    font-size:1.1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ff5253;
    display: flex;
   
    
}


#experience .container .experience-contaner .large-icons .triangle .red-box .text{
   position:relative;
    top:98px;
    left:-29px;
   
    
}

#experience .container .experience-contaner .info  {
    padding:80px 0 0;
    
}

#experience .container .experience-contaner .info .info-box {
    padding:15px;
    
}

#experience .container .experience-contaner .info .info-box h4{
    color:#16171c;
    font-size:1.2rem;
    font-weight:500;
    text-transform: uppercase;
    letter-spacing: 5px;
}


#experience .container .experience-contaner .info .info-box .date {
    color: #52b7ff;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 3px;
    padding: 15px 0;
    display: block;
}

#experience .container .experience-contaner .info .info-box p {
    color: #b2b2b4;
    font-size: .9rem;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: block;
    line-height: 1.5,
}

/*----------------------------Blog section*/
#blog-section{
   padding 100px  25px;
    background:#dde4f4;
   
 
}

#blog-section .title h1{
    font-size:4rem;
    text-align:center;
    font-weight:900;
    margin-bottom: 80px;
    text-transform: uppercase;
    
}

#blog-section .blog-container{
 display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 588px  588px;
    grid-gap:15px; 
    overflow: hidden;
   
}

#blog-section .blog-container .post{
    position:relative;
       transition:all .5 ease-in-out;
    cursor: pointer;
    height:100%;
    overflow:hidden;
}

/*################## hover effects*/
#blog-section .blog-container .post:hover   .details {
    transform: translate3d(0,-588px ,0);
   
        
}

#blog-section .blog-container .post:hover  .more  .button  {
    transform: translate3d(0,0 ,0);
     color:#ff5253;
     opacity:1;
}

#blog-section .blog-container .post .post-img{
 height: 100%;
    width:100%; 
     background-position: center center !important;
    background-repeat: none !important;
 background-size: cover !important;
    background:#dbdee5 ;
    
}

#blog-section .blog-container .post .details{
    background:white;
    padding:35px;
     position:absolute;
    top:100%;
    width:100%;
    transform: translate3d(0,-200px ,0);
    transition: all .5s ease-in-out;
}

#blog-section .blog-container .post h4{
    font-size:1.1rem;
    color:#13171a;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing:2px;
    margin-bottom:1.8rem;
  
    
}


#blog-section .blog-container .post p{
    font-size:1rem;
    font-weight: 400;
    letter-spacing:2px;
    margin-bottom:1.8rem;
    color:#919191;
    line-height:1.5;
    
}

#blog-section .blog-container .post .more{
 position:absolute;
    z-index: 3;
    width:100%;
    bottom: 0;
    background: white;
    padding: 35px;
   
}

#blog-section .blog-container .post .more .button{
  font-size:1.3rem;
    font-weight: 700;
    letter-spacing:2px;
      color:#13171a;
    line-height:1.5;
    display:inline-block;
    border-bottom: 2px solid #ff5253;
    text-transform: uppercase;
    padding-bottom: 10px;
    transition:all .4s ease-in-out .1s;
     opacity:0;
     transform: translate3d(0,40px ,0);
}

/*Testimonial section*/
#testimonials{
    padding: 80px 15px;
}
#testimonials .container .title{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#testimonials .title .square {
    background: #fad9d9;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 23px;
}

#testimonials .title h1 {
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #16171b;
    z-index: 1;
    letter-spacing: 4px;
}

#testimonials .testimonials-container{
    display:grid;
    grid-template-columns: 15% 70% 15%;
    grid-gap: 15px;
    padding: 100px 0;
}



#testimonials .testimonials-container .test-center{
    background: white;
    padding: 60px;
    
-webkit-box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 25px 21px rgba(0, 0, 0, 0.08);
}

#testimonials .testimonials-container .test-center .header{
    display: flex;
    padding-bottom: 50px;
}


#testimonials .testimonials-container .test-center .header .user-img{
    width:150px;  
}


#testimonials .testimonials-container .test-center .header .user-img img{
    width:100%;   
}

#testimonials .testimonials-container .test-center .header .info{
    display:flex;
    justify-content: center;
    flex-direction:column;
    padding-left: 40px;
}
   
#testimonials .testimonials-container .test-center .header .info h4{
   color:#13161d;
    font-weight:700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

#testimonials .testimonials-container .test-center .header .info span{
   color:#929294;
    font-weight:400;
    text-transform: capitalize;
    letter-spacing: 2px;
}

#testimonials .testimonials-container .test-center  p{
   color:#929294;
    font-weight:400;
    letter-spacing: 2px;
    line-height: 1.7;
    font-size:1.4rem;
    
}

#testimonials .testimonials-container .test-sides {
  display: flex;
    justify-content: center;
    align-items: center;
    
}


#testimonials .testimonials-container .test-sides .person-img {
     -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
    height:80%;
    width:100%;
}


#testimonials .testimonials-container .test-sides .person-img .hover-bg{
    background: rgba(235, 53, 53, 0);
    height:100%;
    width:100%;
    transition: all 0.4s ease-in-out;
    cursor:pointer
}


#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg{
    background: rgba(235, 53, 53, 0.8);
    height:100%;
    width:100%;
}


#testimonials .testimonials-container .test-sides .person-img .hover-bg .name{
    font-weight:700;
    color:white;
    font-size:2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    transition: all .5s ease-in-out .1s;
   transform: translate3d(0,50px,0);
    opacity: 0
    
}

#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg .name{
    font-weight:700;
    color:white;
    font-size:2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
   transform: translate3d(0,0,0);
    opacity: 1
  
}


/* ####################-------------------FOOTER*/
footer{
    background: #f9fafc;
    padding:100px 15px;
}

footer .social-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
     max-width: 400px;
    margin:0 auto;
}

footer .social-container a{
    font-size:3rem;
    color:#8e8f91;
    text-decoration: none;
    transition: all .5s ease-in-out;
    display: inline-block;
    padding:10px;
   
}

footer .social-container a:hover{
   color: rgba(235, 53, 53, 0.8);
   
}

footer  h5{
    font-size:1rem;
    color: black;
    text-transform: uppercase;
      text-align: center;
    margin:20px 0;
}

footer  h6{
    font-size:.8rem;
    color: black;
    text-transform: capitalize;
    text-align: center;
}





